
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    

}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-image: linear-gradient(196deg, #000000 , #923CB5); */
    /* background-image: linear-gradient(196deg, #000000 , #923CB5); */
    background-image: url(./hero-bg-lg-4b2f9254c702.webp);
    background-position: top;
}

.container{
    max-width: 1200px;

    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -0.8rem;
    font-size: 28px;
    color: white;
}

.nav-items{
    display: flex;
    padding: 0 4rem;
    gap: 2rem;
}
.nav-items div{
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    /* transition: 1s; */
    

}

.nav-items div a{
    text-decoration: none;
    color: white;
    /* color: black; */
}

.nav-items div:hover{
    transition: all 0.1s;
    font-weight: bold;
}

@media (max-width: 1500px) {
    .nav-items {
      padding: 0 8em;
    }
  }
  @media (max-width: 1000px) {
    .nav-items {
      display: none;
    }
  }
  

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -18%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    /* align-items: center; */
}

.hero-heading{
    font-size: 35px;
    font-weight: 500;
    /* color: #343d68; */
    color: white;
}

.role{
    color: #4e45d5;
    font-weight: 600;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: white;
}

.btn-pink{
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: red;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    border: 3px solid transparent;
    cursor: pointer;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    box-shadow: 5.5px 5.5px 10px 0 #0000003f;
}

.btn-pink:hover{
    border: 3px solid transparent;
    color: black;
}

.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}

#btn-right{
    display: none;
}

.user-img{
    padding: 2.0rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimg 5s linear infinite;
}

.user-img img{
    z-index: -9;
}

@keyframes scaleimg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 8px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    transition: all 1s;
    animation: dotimage 5s infinite;
}

@keyframes dotimage {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: 0.8rem;
    right: 1rem;
    animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }

    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: position 6s linear infinite;
}

@keyframes position {

    50%{
        bottom: 10%;
        left: 5%;
    }

}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: positionzag 5s linear infinite;
}

@keyframes positionzag {

    50%{
        left: 3%;
        top: 2%;
    }

}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: pluseffect 5s ease-in-out infinite;
}

@keyframes pluseffect {

    50%{
        left: 48%;
        top: 3%;
    }

}

#btn-right{
    display: none;
}

@media (max-width:1300px) {
    .hero-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }
    .hero-description {
        text-align: center;
        margin: auto;
      }

    .faded-text {
        display: none;
      }

     #btn-left{
        display: none;
     } 

     #btn-right{
        display: block;
        margin-top: -7rem;
     }

     .hero-right {
        margin-top: -6em;
        scale: 0.7;
      }
}

.project-section{
    background-color: whitesmoke;
    /* background-color: rgb(231, 231, 231); */
    /* background-image: linear-gradient(196deg, #f1a4f1a9, #e66767); */
    margin-top: 4rem;
}

.project-heading{
    color: #e84949;
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/project/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;


}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1;
    transition: all 0.4s;
    z-index: 5;
}

.project-card:hover .project-content{
    scale: 1.1;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
}

.project-name{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}

.project-describe{
    /* width: 70%; */
    font-size: 16px;
    font-style: italic;
    line-height: 2rem;
    /* padding: 10px; */
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
/* .btn-project:hover{
    border: none;
} */

i{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
i:hover{
    color: #e84949;
}

#project-1{
    background: url(./images/project/Project1.png);
    background-size: cover;
}

#project-2{
    margin-left: 120px;
    background: url(./images/project/Project2.png);
    background-size: cover;
}

#project-3{
    background: url(./images/project/Project3.png);
    background-size: cover;
}

#project-4{
    margin-left: 120px;
    background: url(./images/project/Project4.png);
    background-size: cover;
}

@media (max-width:1300px) {
    .project-header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }

    .project-content-left{
        left: 05;
    }

    .project-name{
        font-size: 40px;
        width: 100%;
    }

    .project-describe{
        width: 100%;
    }

    #project-2{
        margin-left: 0;
    }

    #project-4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /* justify-content: center;
    align-items: center; */

}

.skill-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    user-select: none;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -20%;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobstyle 3s linear infinite;
    z-index: -5;
}

@keyframes blobstyle {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-style{
    width: 90px;
    transition: all 0.9s;
    cursor: pointer;
}

.skill-style:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 80px;
}

.skill-describe{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    color: white;
}

.skill-describe p{
    margin: 15px 0;
    color: white;
}

@media (max-width: 1300px){
    .skill-container{
        flex-direction: column;
        margin: 0;
        padding: 2em;
    }
    .skill-heading{
        font-size: 40px;
        font: bold;
    }
    .caps{
        font-size: 60px;
    }
    .skill-left {
        width: 100%;
      }
      .skill-right {
        width: 100%;
      }
      .skill-style {
        width: 50px;

      }
      .skill-faded-text {
        display: none;
      }
      .skill-describe {
        width: 100%;
      }
      /* .skill-heading::after {
        bottom: 9%;
      } */

}


.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
}

#message-field{
    height: auto;
    padding-top: 1rem;
}

#sub-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#sub-btn:hover{
 scale: 0.9;

}

.icon-sub{
    padding: 0 1rem;
    font-size: 1.5rem;
    /* z-index: 1; */
}

#sub-btn:hover .icon-sub{
    z-index: 1;
    color: black;
}


@media (max-width: 1300px){
    .contactus-heading{
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }
    .contactus-subheading {
        font-size: 20px;
        padding: 0 10px;
        text-align: center;
      }
    #sub-btn {
        border: none;
        font-size: 1rem;
    
        margin: 1rem 0;
      }
      .form {
        width: 100%;
        margin: 0;
        align-items: center;
      }
      .formfield-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
      }
      .formfield {
        max-width: 80%;
    
        /* display: flex;
        align-items: center; */
      }
}

footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;

}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;

}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    text-decoration: none;
    color: white;
    transition: all 0.4s;
}

.link-wrapper a:hover{
    color: #e84949;
    /* scale: 1.1; */
}

.icons-wrapper{
    display: flex;
    gap: 1rem;
}

@media (max-width:1300px){

    /* .form-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    } */

    footer{
        padding: 0.5rem;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer-faded-text{
        display: none;
    }
}